<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQF-fr-5VA" userLabel="LeftTopButton">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LsL-DZ-wpq"/>
                                    <constraint firstAttribute="height" constant="50" id="sa0-tA-nbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="...">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leftTopButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8h-Tj-St7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rM-Uj-Jvf" userLabel="CenterTopButton">
                                <rect key="frame" x="162" y="10" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="...">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="centerTopButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xZ-Zh-ULk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz5-Sj-mjR" userLabel="RightTopButton">
                                <rect key="frame" x="315" y="10" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="...">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightTopButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwy-fE-qK3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected -" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-he-61e" userLabel="Selected Label">
                                <rect key="frame" x="25" y="592" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rqg-r8-qXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hz5-Sj-mjR" firstAttribute="width" secondItem="dQF-fr-5VA" secondAttribute="width" id="02G-hg-RCU"/>
                            <constraint firstItem="Hz5-Sj-mjR" firstAttribute="height" secondItem="dQF-fr-5VA" secondAttribute="height" id="0gv-uf-JFk"/>
                            <constraint firstItem="Hz5-Sj-mjR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="16r-g7-elm"/>
                            <constraint firstAttribute="trailing" secondItem="Hz5-Sj-mjR" secondAttribute="trailing" constant="10" id="6xV-jW-SRW"/>
                            <constraint firstAttribute="trailing" secondItem="MSg-he-61e" secondAttribute="trailing" constant="25" id="QGL-4D-8en"/>
                            <constraint firstItem="dQF-fr-5VA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Yeq-Lq-qye"/>
                            <constraint firstItem="dQF-fr-5VA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="aGI-ah-Dcf"/>
                            <constraint firstItem="9rM-Uj-Jvf" firstAttribute="height" secondItem="dQF-fr-5VA" secondAttribute="height" id="aMv-2U-f4o"/>
                            <constraint firstItem="9rM-Uj-Jvf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j3B-fE-kWc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MSg-he-61e" secondAttribute="bottom" constant="25" id="kh0-ni-8Dg"/>
                            <constraint firstItem="9rM-Uj-Jvf" firstAttribute="width" secondItem="dQF-fr-5VA" secondAttribute="width" id="oC2-47-wMl"/>
                            <constraint firstItem="9rM-Uj-Jvf" firstAttribute="top" secondItem="dQF-fr-5VA" secondAttribute="top" id="r7j-ls-YUR"/>
                            <constraint firstItem="MSg-he-61e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="sNc-Xq-HX3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="selectedLabel" destination="MSg-he-61e" id="IdT-SP-iah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
